{
  "name": "pr-buddy",
  "productName": "PrBuddy",
  "version": "1.0.0",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node ../../erb/scripts/electron-rebuild.js",
    "link-modules": "node ../../erb/scripts/link-modules.js",
    "postinstall": "yarn electron-rebuild && yarn link-modules"
  },
  "license": "MIT"
}
